# csense-fx

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  changelog.md  considerations.md  gradle.properties  local.properties  settings.gradle
csense-javafx/: build.gradle
csense-javafx-diagram/: build.gradle
csense-javafx-diagram/src/main/kotlin/csense/javafx/diagram/: BaseDiagram.kt  BaseDiagramNode.kt  Types.kt
csense-javafx-material/: build.gradle
csense-javafx-tools/: build.gradle  todo.md
csense-javafx-tools/src/main/kotlin/csense/javafx/tools/: types.kt
csense-javafx-tools/src/main/kotlin/csense/javafx/tools/fps/: FpsCounter.kt  SceneFpsGraphViewer.kt
csense-javafx-tools/src/main/kotlin/csense/javafx/tools/hookpoints/: Reloading.kt
csense-javafx/src/jmh/kotlin/csense/javafx/: AsyncViewTest.kt
csense-javafx/src/main/kotlin/csense/javafx/: BaseApplication.kt  PendingExtensions.kt  csense.waiting.kt  types.kt
csense-javafx/src/main/kotlin/csense/javafx/animations/: AnimationExtensions.kt  AnimationTimerForCallback.kt
csense-javafx/src/main/kotlin/csense/javafx/annotations/: AnyThread.kt  InUI.kt
csense-javafx/src/main/kotlin/csense/javafx/controller/: ControllerAdapter.kt
csense-javafx/src/main/kotlin/csense/javafx/css/: CssMetaDataBooleanPropertyBound.kt  CssMetaDataColorPropertyBound.kt  CssMetaDataEnumPropertyBound.kt  CssMetaDataNumberPropertyBound.kt  CssMetaDataPaintPropertyBound.kt  CssMetaDataPropertyBound.kt  SingleBackgroundColor.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/: Button.kt  CoroutineScope.kt  Node.kt  StageExtensions.kt  WidthHeight.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/animation/: Timeline.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/beans/property/: BooleanExpression.kt  DoubleProperty.kt  FloatExpression.kt  IntegerProperty.kt  LongExpression.kt  ObjectExpression.kt  ObjectPropertyCursor.kt  Property.kt  SetExpression.kt  StringExpression.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/collections/: ObservableExtensions.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/geometry/: Bounds.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/listener/: listeners.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/parent/: GroupExtensions.kt  PaneExtensions.kt  ParentExtensions.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/scene/: Node.kt  NodePosition.kt  NodeVariables.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/scene/control/: Button.kt  ButtonBaseVariables.kt  Checkbox.kt  SkinBase.kt  TextInputControl.kt  TextInputControlVariables.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/scene/layout/: Background.kt  Region.kt  RegionVariables.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/scene/paint/: Color.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/stage/: WindowVariables.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/system/: StageExtensions.kt  Window.kt
csense-javafx/src/main/kotlin/csense/javafx/extensions/views/: Button.kt  Checkbox.kt  Node.kt  Region.kt  TextInputControl.kt
csense-javafx/src/main/kotlin/csense/javafx/imaging/: ImageInformation.kt
csense-javafx/src/main/kotlin/csense/javafx/integration/: FpsCounter.kt
csense-javafx/src/main/kotlin/csense/javafx/observable/: ObserversProperty.kt
csense-javafx/src/main/kotlin/csense/javafx/resources/: TranslationsExtensions.kt
csense-javafx/src/main/kotlin/csense/javafx/styling/: Insets.kt  Labeled.kt  Node.kt  Region.kt  ViewStyle.kt
csense-javafx/src/main/kotlin/csense/javafx/system/: ClipboardExtensions.kt
csense-javafx/src/main/kotlin/csense/javafx/tracking/: ApplicationTracker.kt  BaseTracker.kt  BaseViewTracker.kt  TrackingEvent.kt
csense-javafx/src/main/kotlin/csense/javafx/viewdsl/: AccordionDsl.kt  ContextMenuDsl.kt  ControllerDsl.kt  CsenseViewExtensions.kt  LabelDsl.kt  MenuBarDsl.kt  PaneDsl.kt  RootViewDsl.kt  ScollPaneDsl.kt  SplitPaneDsl.kt  TabPaneDsl.kt  VBoxDsl.kt  ViewDsl.kt
csense-javafx/src/main/kotlin/csense/javafx/views/: BaseEmptyView.kt  BaseEmptyViewController.kt  BaseView.kt  BaseViewControllerInOutput.kt  BaseViewControllerInput.kt  BaseViewControllerOutput.kt  BaseViewInOutput.kt  BaseViewInput.kt  BaseViewOutput.kt  OnViewBindingRenderType.kt  ViewFlow.kt
csense-javafx/src/main/kotlin/csense/javafx/views/background/: Backgrounds.kt
csense-javafx/src/main/kotlin/csense/javafx/views/base/: AbstractBaseView.kt  AbstractBaseViewController.kt  AbstractBaseViewExtensions.kt  BaseView.kt  BaseViewController.kt  BaseViewControllerCoroutineScope.kt  BaseViewCoroutineScope.kt  InScope.kt  LoadViewAble.kt  OnViewSetup.kt  scopes.kt
csense-javafx/src/main/kotlin/csense/javafx/views/data/: BaseViewCoroutineScope.kt  InScope.kt
csense-javafx/src/main/kotlin/csense/javafx/views/list/: SimpleListView.kt
csense-javafx/src/main/kotlin/csense/javafx/views/window/: Scene.kt  TransparentStage.kt
csense-javafx/src/main/kotlin/csense/javafx/widgets/: ScrollPaneEmpty.kt  SpaceView.kt  Toast.kt
csense-javafx/src/main/kotlin/csense/javafx/widgets/async/: AsyncVBox.kt
csense-javafx/src/main/kotlin/csense/javafx/widgets/controls/: SeparatorEmpty.kt
csense-javafx/src/main/kotlin/csense/javafx/widgets/input/: TextAreaEmpty.kt  TextAreaStyleable.kt  TextFieldEmpty.kt  TextFieldStyleable.kt
csense-javafx/src/main/kotlin/csense/javafx/widgets/list/: SimpleListView.kt  SimpleStickyListView.kt
csense-javafx/src/main/kotlin/csense/javafx/widgets/tabs/: TabListPane.kt
docs/: bouncing.md
example-app/: build.gradle
example-app/src/main/kotlin/csense/example/app/: EmptyWorkScreen.kt  FXMLWorkScreen.kt  InOutWorkScreen.kt  InputWorkScreen.kt  Main.kt  OutputWorkScreen.kt  PendingExtensions.kt  SimpleListViewExample.kt
example-app/src/main/kotlin/csense/example/app/mat/: MatButton.kt  MatButtonExample.kt  MatTabPane.kt
example-app/src/main/kotlin/csense/example/app/widgets/: TabsExampleScreen.kt
example-app/src/main/resources/fxml/: fxml_example.fxml
(+33 files in other folders)
