buildscript {

    ext.coroutinesVersion = "1.3.9"
    ext.junit5Version = "5.5.2"
    ext.csenseTestsVersion = "0.0.40"
    ext.csenseKotlinVersion = "0.0.42"
    ext.csenseKotlinDatastructureAlgorithmsVersion = "0.0.40"
    ext.csenseKotlinAnnotationsVersion = "0.0.40"

    //library settings
    ext.csenseUserOrg = "csense-oss"
    ext.csenseRepoName = "maven"
    ext.csenseVersionName = "0.0.1"
    ext.csenseGroupId = "csense.kotlin"
    ext.csenseArtifactId = "csense-kotlin"
    ext.csenseGithub = "csense-oss/csense-kotlin"
    ext.csenseLicense = "MIT"
    ext.csenseLicenseUrl = "https://mit-license.org/"

    ext.csenseDeveloperAlias = "tvede-dk"
    ext.csenseDeveloperName = "Kasper Tvede"
    ext.csenseDeveloperEmail = "csenseoss@tvedesys.dk"

    ext.readme = "readme.md"
    ext.csenseWebsite = "https://github.com/csense-oss/csense-kotlin"
    ext.csenseGit = "https://github.com/csense-oss/csense-kotlin.git"
    ext.csenseArtifactDescription = ""
    //end library settings
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id("org.jetbrains.dokka") version "0.10.0"
    id "maven-publish"
//    id 'kotlinx.benchmark' version "0.2.0-dev-20"
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/csense-oss/maven" }
    }

    buildscript {

        repositories {
            jcenter()
            google()

        }
    }
}
