buildscript {
    //library setup
    ext.commonsenseUserOrg = "csense-oss"
    ext.commonsenseRepoName = "maven"
    ext.commonsenseGroupId = "csense-kotlin"
    ext.commonsenseArtifactId = "csense-javafx"
    ext.commonsenseVersionName = "0.0.1"
    ext.commonsenseGithub = "csense-oss/csense-javafx"
    ext.commonsenseLicense = ["MIT"]
    ext.readme = "readme.md"
    ext.commonsenseWebsite = "https://github.com/csense-oss/csense-javafx"
    ext.commonsenseGit = "https://github.com/csense-oss/csense-javafx.git"


    //version deps
    ext.csenseKotlinVersion = "0.0.22"
    ext.coroutinesVersion = "1.3.2"
    ext.dokkaVersion = "0.9.18"
    ext.kotlin_version = "1.3.60"


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {

        repositories {
            jcenter()
            mavenCentral()
            google()
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokkaVersion}"
        }
    }
    task uploadProd(dependsOn: ["clean", "assemble", "test", "sourcesJar", "javadocJar", "bintrayUpload"])

}