plugins {
    id "kotlin"
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "me.champeau.gradle.jmh"
}

group 'csense'
version '0.0.1'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutinesVersion"

    implementation "csense.kotlin:csense-kotlin-jvm:$csenseKotlinVersion"
    implementation "csense.kotlin:csense-kotlin-annotations-jvm:$csenseKotlinAnnotationsVersion"
    testImplementation "csense.kotlin:csense-kotlin-tests-jvm:$csenseTestsVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
                            "-Xuse-experimental=kotlin.Experimental"]
    }
}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//
//compileJmhKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
javafx {
    version = "13.0.1"
    // see https://docs.oracle.com/javase/9/docs/api/overview-summary.html#JavaFX
    modules = [
            "javafx.base",
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics",
            "javafx.media",
            "javafx.swing",
            "javafx.web"]
}
sourceCompatibility = '11'
targetCompatibility = '11'
