plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "me.champeau.gradle.jmh"
}

group 'csense'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "csense.kotlin:csense-kotlin-jvm:$csenseKotlinVersion"
    implementation "csense.kotlin:csense-kotlin-annotations-jvm:$csenseKotlinAnnotationsVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutinesVersion"
    implementation project(":csense-javafx")

    testImplementation "junit:junit:$junitVersion"

    testImplementation "csense.kotlin:csense-kotlin-tests-jvm:$csenseTestsVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
                            "-Xuse-experimental=kotlin.Experimental"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "13.0.1"
    // see https://docs.oracle.com/javase/9/docs/api/overview-summary.html#JavaFX
    modules = [
            "javafx.base",
            "javafx.controls",
            "javafx.graphics"]
}
